[Unit]
Description=SalmAlm — Personal AI Gateway
Documentation=https://github.com/hyunjun6928-netizen/salmalm
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/env salmalm start --foreground
ExecStop=/usr/bin/env salmalm stop
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=%h/SalmAlm %h/.local/share/salmalm

# Environment
Environment=SALMALM_LOG_LEVEL=INFO

[Install]
WantedBy=default.target
